<template name="addtell">
  <view>
    <modal title="{{title}}" confirm-text="确认" cancel-text="取消" hidden="{{addtellHidden}}" bindconfirm="{{bindconfirm}}" bindcancel="{{bindcancel}}">
      <label>
        <view class="tellsection">
          <input class="tellinput" bindblur="{{bindblur}}" placeholder="{{placeholder}}" value="{{inputValue}}" type="{{inputType}}"/>
         
        </view>
      </label>
    </modal>
  </view>
</template>