<template name="singleTask">
  <view class="single_task" bindtap="goToDetail" mark:tid="{{tid}}">
    <view class="task_infor">

      <view class="task_name">
        <text>{{title}}</text>
      </view>

      <view class="task_price">
        <text>￥{{salary}}</text>
      </view>

      <view class="task_state">
        <text>{{status}}</text>
      </view>

      <view class="people_number">
        <text>{{participantNum}}</text>
      </view>

      <view class="task_time">
        <text>{{beginTime}}</text>
        <text>  ~  </text>
        <text>{{expireTime}}</text>
      </view>

    </view>
  </view>
</template>