<template name="singleTask">
  <wxs module="pageVar">
    var fileUrl = "https://www.volley99.com/file/";

    module.exports.fileUrl = fileUrl;
  </wxs>
  <view class="single_task" bindtap="goToDetail" mark:tid="{{tid}}" data-tid="{{tid}}" hover-class="hover">
    <view class="task_infor">

      <view class="task_name">
        <text>{{title}}</text>
      </view>

      <view class="task_price">
        <text>￥ {{salary}}</text>
      </view>

      <view class="task_type">
        <text>{{type}}</text>
      </view>

      <view class="people_number">
        <text>报名状况：{{currentParticipator}}/{{participantNum}}人</text>
      </view>

      <view class="task_time">
        <text>{{beginTime}}</text>
        <text>  ~  </text>
        <text>{{expireTime}}</text>
      </view>

      <view class="organizer">
        <image class="portrait" src='{{pageVar.fileUrl + uid}}'></image>
        <text class="username">{{userinfo[0].nickname}}</text>
      </view>

    </view>
  </view>
</template>