<view>
  <swiper indicator-dots="{{indicatorDots}}" 
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="category">
  <view class="category_item" wx:for="{{iconArray}}">
    <view class="category_item_wrap">
      <view class="icon_wrap">
        <image src="{{item.iconUrl}}" class="index_icon"></image>
      </view>
      <view class="category_item_text">
        <text>{{item.iconText}}</text>
      </view>
    </view>
  </view>
</view>

<view>
  <view class="commen_title">
    <text>任务推荐</text>
  </view>
  <view class="single_goods">
    <view class="single_image_wrap">
      <image src="../../image/test.jpg" class="single_goods_image"></image>
    </view>
    <view class="single_goods_infor">
      <navigator url="../spdetail/spdetail">
        <view class="single_goods_name">
          <text>系分作业代做</text>
        </view>
        <view class="single_goods_address">
          <text>报名状况：3/4人</text>
        </view>
        <view class="single_goods_price">
          <text>¥1690.00</text>
          <view class="carImgWrap">
            <image src="../../image/car.png" class="carImg"></image>
          </view>
        </view>
      </navigator>
    </view>
  </view>
</view>
