/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.swiper-item{
  display: block;
}
.slide-image {
  width: 100%;
}
swiper {
  width: 100%;
}
.category {
  padding: 15px 0 10px 0;
  overflow: auto;
  background-color: #FFF;
  margin-bottom: 10px;
}
.category_item {
  width: 25%;
  float: left;
  margin-bottom: 10px;
}
.icon_wrap {
  width: 40px;
  margin: 0 auto;
  margin-bottom: 5px;
}
.index_icon {
  width: 40px;
  height: 40px;
}
.category_item_text {
  text-align: center;
  font-size: 13px;
  color: #737373;
}
.commen_title {
  padding: 10px;
  background-color: #fff;
  font-size: 16px;
  border-bottom: 1px solid #E9E9E9;
}
.single_task {
  position: relative;
  height: 100px;
  background-color: #FFF;
  border-bottom: 1px solid #E7E7EB;
}

.task_infor {
  padding: 10px 0;
  position: relative;
  height: 80px;
}
.task_name {
  font-size: 17px;
  margin-left:4%;
  margin-bottom: 2%;
}
.task_price {
  font-size: 14px;
  color: #5dd5c8;
  position: absolute;
  top: 12%;
  right: 10%;
  height: 22px;
  line-height: 22px;
}
.task_state {
  font-size: 17px;
  position: absolute;
  bottom: 22%;
  right: 12%;
}
.task_time {
  color: #929292;
  font-size: 12px;
  margin-left:4%;
}

.people_number {
  color: #929292;
  font-size: 12px;
  margin-left: 4%;
}
