/**index.wxss**/
page{
  height:100%;
  width: 100%;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.swiper-item{
  display: block;
}
.slide-image {
  width: 100%;
}
swiper {
  width: 100%;
}
.category {
  padding: 15px 0 10px 0;
  overflow: auto;
  background-color: #FFF;
  margin-bottom: 10px;
}
.category_item {
  width: 25%;
  float: left;
  margin-bottom: 10px;
}
.icon_wrap {
  width: 40px;
  margin: 0 auto;
  margin-bottom: 5px;
}
.index_icon {
  width: 40px;
  height: 40px;
}
.category_item_text {
  text-align: center;
  font-size: 13px;
  color: #737373;
}

.recommend_title {
  padding: 10px;
  background-color: #fff;
  font-size: 16px;
  border-bottom: 1rpx solid rgb(216, 217, 218);
}
.single_task {
  position: relative;
  height: 110px;
  background-color: #FFF;
  border-bottom: 1rpx solid rgb(216, 217, 218);
}

.task_infor {
  padding: 10px 0;
  position: relative;
  height: 90px;
}
.task_name {
  font-size: 17px;
  margin-left:4%;
  margin-bottom: 1.5%;
}
.task_price {
  font-size: 14px;
  color: #2eada7;
  position: absolute;
  top: 12%;
  right: 9%;
  height: 22px;
  line-height: 22px;
}
.task_type {
  font-size: 17px;
  position: absolute;
  bottom: 22%;
  right: 10%;
}
.task_time {
  color: rgb(105, 105, 105);
  font-size: 12px;
  margin-left:4%;
  margin-bottom: 1%;
}

.people_number {
  color: rgb(105, 105, 105);
  font-size: 12px;
  margin-left: 4%;
}

.organizer {
  display:flex; 
  flex-direction: row;
}

.portrait {
  width: 40rpx;
  height: 40rpx;
  margin-bottom: 4%;
  margin-left: 4%;
  border-radius: 50%;
}

.username {
  font-size: 12px;
  margin-left: 10px;
  margin-top: 2px;
  color: rgb(105, 105, 105);
}

.hover{
  background-color: #DCDCDC
}