<import src="../../template/singleTask.wxml" />
<!--主页面-->
<view>
  <!--顶部展示窗-->
  <swiper indicator-dots="{{indicatorDots}}" circular="{{circular}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="item">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>
<!--顶部分类栏-->
<view class="category">
  <view class="category_item" wx:for="{{iconArray}}" wx:key="item.iconUrl">
    <view class="category_item_wrap">
      <navigator url="{{item.navigateUrl||null}}">
        <view id="{{item.id}}" bindtap="tapfuntion">
          <view class="icon_wrap">
            <image src="{{item.iconUrl}}" class="index_icon"></image>
          </view>
          <view class="category_item_text">
            <text>{{item.iconText}}</text>
          </view>
        </view>
      </navigator>
    </view>
  </view>
</view>

<!--底部任务推荐栏-->
<view>
  <view class="commen_title">
    <text>任务推荐</text>
  </view>

  <view class='recommend_tasks'>
    <block wx:for="{{recommendTasks}}" wx:for-item="task" wx:key="tid">
      <template is="singleTask" data="{{...task}}"></template>
    </block>
  </view>

</view>