<!--pages/orderdetail/orderdetail.wxml-->
<import src="../../template/addtell.wxml" />
<template is="addtell" data="{{...addtell}}" />

<view class="whole_page">
  <view class="base_info">
    <view class="title">
      <text>{{taskinfo.title}}</text>
    </view>
    <view class="salary">
      <text>¥ {{taskinfo.salary}}</text>
    </view>
    <view class="place">
      <image class="location_icon" src="../../image/location.png"></image>
      <text style="padding-top:50px"> {{taskinfo.position}}</text>
    </view>
  </view>

  <view class="organizer">
    <image class="portrait" src="../../image/test.jpg"></image>
    <view class="user_info">
      <text class="username">{{taskinfo.userinfor[0].username}}</text>
      <text class="credit">信誉值：89</text>
    </view>

  </view>


  <view class="detail">
    <text class="detail_title">任务详情</text>
    <text class="description">{{taskinfo.description}}</text>

  </view>


  <view class="duration">
    <text class="time_title">时间</text>
    <text class="time">{{beginTime}} ~ {{endTime}}</text>
  </view>

  <view class="people">
    <text class="people_title">报名人数</text>
    <text class="people_num">{{taskinfo.currentParticipator}}/{{taskinfo.participantNum}}</text>
  </view>

  <view class="tag_area">
    <text class="tag_title">任务类型</text>
    <text class="tag">
      <text class="single_tag">{{taskinfo.type}}</text>
    </text>
  </view>

  <view class="code_area">
    <text>完成码: </text>
    <text>123456 </text>
  </view>

  <view class="apply_btn_area">

    <button class="apply_btn" type="primary" bindtap='onPress1'>{{button1}}</button>
    <button class="apply_btn" type="primary" bindtap='onPress2'>{{button2}}</button>


  </view>

</view>