/* pages/task/task.wxss */

page {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid #ccc;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;

}

.swiper-tab-item {
  width: 30%;
  color: #2eada7;
  font-size: 28rpx;
}

.active {
  color: #2eada7;
  border-bottom: 4rpx solid #2eada7;
}

swiper {
  background-color: #fff;
}

.swiper-area{
  width: 100%;
  height: 100%; 
  position: fixed;
  top:45px;
  display: block; 
}
.joined_tasks, .created_tasks{
  height: 100%;
  width: 100%;
}

.single_task {
  background-color: #fff;
  border-bottom: 1px solid #e7e7eb;
}

.task_infor {
  padding: 10px 0;
  position: relative;
  height: 90px;
}

.task_name {
  font-size: 17px;
  margin-left: 4%;
  margin-bottom: 1.5%;
}

.task_price {
  font-size: 14px;
  color: #2eada7;
  position: absolute;
  top: 12%;
  right: 9%;
  height: 22px;
  line-height: 22px;
}

.task_type, .task_status {
  font-size: 17px;
  position: absolute;
  bottom: 22%;
  right: 10%;
}

.task_time {
  color: #929292;
  font-size: 12px;
  margin-left: 4%;
  margin-bottom: 1%;
}

.people_number {
  color: #929292;
  font-size: 12px;
  margin-left: 4%;
}

.organizer {
  display: flex;
  flex-direction: row;
}

.portrait {
  width: 40rpx;
  height: 40rpx;
  margin-bottom: 4%;
  margin-left: 4%;
  border-radius: 50%;
}

.username {
  font-size: 12px;
  margin-left: 10px;
  margin-top: 2px;
  color: #929292;
}

.hover{
  background-color: #DCDCDC
}

