/* pages/task/task.wxss */
.swiper-tab {
    width: 100%;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
}
 
.swiper-tab-item {
    width: 30%;
    color: #2eada7;
    font-size: 28rpx;
}
 
.active {
    color: #2eada7;
    border-bottom: 4rpx solid #2eada7;
}
 
swiper {
    background-color: #fff
}

.single_task {
  position: relative;
  height: 100px;
  background-color: #FFF;
  border-bottom: 1px solid #E7E7EB;
}

.task_infor {
  padding: 10px 0;
  position: relative;
  height: 80px;
}
.task_name {
  font-size: 17px;
  margin-left:4%;
  margin-bottom: 2%;
}
.task_price {
  font-size: 14px;
  color: #2eada7;
  position: absolute;
  top: 12%;
  right: 10%;
  height: 22px;
  line-height: 22px;
}
.task_state {
  font-size: 17px;
  position: absolute;
  bottom: 22%;
  right: 11%;
}
.task_time {
  color: #929292;
  font-size: 12px;
  margin-left:4%;
}

.people_number {
  color: #929292;
  font-size: 12px;
  margin-left: 4%;
}

