<!--pages/task/task.wxml-->
<import src="../../template/singleTask.wxml" />

<view>
  <view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">报名的任务</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">发布的任务</view>
  </view>
  
  <swiper style="height:{{listHeight}}" current="{{currentTab}}" duration="500" bindchange="swiperTab">
    <swiper-item>

      <view class='joined_tasks'>
        <block wx:for="{{joinedTasks}}" wx:for-item="task">
          <template is="singleTask" data="{{...task}}"></template>
        </block>
      </view>

      <!-- <navigator url="../taskdetail/taskdetail">
        <view class="single_task">
          <view class="task_infor">
          
              <view class="task_name">
                <text>帮忙手冲</text>
              </view>

              <view class="task_price">
                <text>¥ 1690.00</text>
              </view>

              <view class="task_state">
                <text>进行中</text>
              </view>

              <view class="people_number">
                <text>报名状况：3/4人</text>
              </view>
              <view class="task_time">
                <text>2019-05-23 11:46</text>
                <text>  ~  </text>
                <text>2019-06-22 13:46</text>
              </view>

              <view class="organizer">
                <image class="portrait" src="../../image/test.jpg"></image>
                <text class="username">孙笑川</text>
              </view>
              
          </view>
        </view>
      </navigator> -->
    </swiper-item>
    <swiper-item class="task_list">
      <view class='created_tasks'>
        <block wx:for="{{createdTasks}}" wx:for-item="task">
          <template is="singleTask" data="{{...task}}"></template>
        </block>
      </view>
      <!-- <navigator url="../taskdetail/taskdetail">
        <view class="single_task" wx:for="{{tasks}}">
          <view class="task_infor" bindtap="goToDetail" mark:tid="{{item.tid}}">

            <view class="task_name">
              <text>{{item.title}}</text>
            </view>

            <view class="task_price">
              <text>¥ {{item.salary}}</text>
            </view>

            <view class="task_state">
              <text>进行中</text>
            </view>

            <view class="people_number">
              <text>报名状况：3/4人</text>
            </view>
            <view class="task_time">
              <text>2019-05-23 11:46</text>
              <text> ~ </text>
              <text>2019-06-22 13:46</text>
            </view>
            <view class="organizer">
              <image class="portrait" src="../../image/test.jpg"></image>
              <text class="username">孙笑川</text>
            </view>
          </view>
        </view>
      </navigator> -->
    </swiper-item>

  </swiper>
</view>