<!--pages/taskdetail/taskdetail.wxml-->

<view class="whole_page">
  <view class="base_info">
    <view class="title">
      <text>{{taskinfo.title}}</text>
    </view>
    <view class="salary">
      <text>¥ {{taskinfo.salary}}</text>
    </view>
    <view class="place">
      <image class="location_icon" src="../../image/location.png"></image>
      <text style="padding-top:50px"> {{taskinfo.place}}</text>
    </view>
  </view>

  <view class="organizer">
    <image class="portrait" src="../../image/test.jpg"></image>
    <text class="username">孙笑川</text>
  </view>


  <view class="detail">
    <text class="detail_title">任务详情</text>
    <text class="description">{{taskinfo.description}}</text>

  </view>


  <view class="duration">
    <text class="time_title">时间</text>
    <text class="time">{{taskinfo.beginTime}} ~ {{taskinfo.expireTime}}</text>
  </view>

  <view class="people">
    <text class="people_title">报名人数</text>
    <text class="people_num">3/4</text>
  </view>

  <view class="tag_area">
    <text class="tag_title">标签</text>
    <text class="tag">
      <text class="single_tag">{{taskinfo.tags}}</text>
    </text>
  </view>

  <view class="code_area">
    <text>完成码: </text>
    <text>123456 </text>
  </view>

  <view class="apply_btn_area">

    <button class="apply_btn" type="primary" bindtap='onPress1'>查看</button>

    <button class="apply_btn" type="primary" bindtap='onPress2'>报名</button>

  </view>

</view>