<!--pages/taskdetail/taskdetail.wxml-->
<view class='textinfo'>
  <view class= "singletext">
    <text>标题：{{taskinfo.title}}</text>
  </view>
  <view class= "singletext">
    <text>类型：{{taskinfo.type}}</text>
  </view>
  <view class= "singletext">
    <text>描述：{{taskinfo.description}}</text>
  </view>
  <view class= "singletext">
    <text>时间：{{taskinfo.beginTime}}</text>
  </view>
  <view class= "singletext">
    <text>地点：{{taskinfo.title}}</text>
  </view>
  <view class= "singletext">
    <text>酬劳：{{taskinfo.salary}}</text>
  </view>
  <view class= "singletext">
    <text>报名情况：{{taskinfo.participantNum}}</text>
  </view>
  <view class= "singletext">
    <text>任务状态：{{taskinfo.status}}</text>
  </view>
   <view class= "singletext">
    <text>标签：{{taskinfo.tags}}</text>
  </view>

</view>

<view class='finishcontain'>
 <text class="finish">完成码</text>
</view>

<view class="buttonview weui-form-preview__btn" >
 <button>{{button1}}</button>
  <button>{{button2}}</button>
</view>