/* pages/account/account.wxss */
/* 个人信息页面 */
page {
  height: 100%;
}

.userPage {
  background-color: rgb(245, 245, 245);
  height: 100%;
}

/* 顶部信息栏 */
.personalInfoContainer {
	padding: 4% 0%;
	background-color: #FFF;
  border-bottom: 1px solid rgb(235, 235, 235);
}
.avatarContainer {
	text-align: center;
  justify-content: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.nicknameContainer {
	text-align: center;
	color: #696969;
}

/* 个人信息相关选项 */
.personOptionContainer {
  width: 100%;
  background-color: #FFF;
	font-size: 14px;
	margin-top: 3%;
  border-top: 1px solid rgb(235, 235, 235);
  border-bottom: 1px solid rgb(235, 235, 235);
}
.optionNavitator {
  background-color: #FFF;
  height: 45px;
  width: 100%;
	padding: 0% 5%;
	line-height: 45px;
  align-items: center;
  display: flex;
  flex-direction: row;
}
.optionText {
  width: 20%;
  padding-left: 2%;
}
.optionLogo {
  width: 25px;
  height: 25px;
}
.arrowIcon {
  width: 15px;
  height: 20px;
  padding-left: 60%;
  padding-right: 0%;
}

/* 系统相关选项 */
.systemOptionContainer {
  width: 100%;
  background-color: #FFF;
	font-size: 14px;
	margin-top: 3%;
  border-top: 1px solid rgb(235, 235, 235);
}

/* 其他 */
.line {
  border-bottom: 1px solid rgb(245, 245, 245);
  margin-left: 50px;
}







