<!--pages/account/account.wxml-->
<!--个人信息页面-->
<view class="userPage">
  <!--顶部信息栏-->
  <view class="personalInfoContainer">
    <!--头像-->
    <view class="avatarContainer">
      <image class="userinfo-avatar" src="{{avatarUrl}}" binderror='avatarError'></image>
    </view>

    <!--昵称-->
    <view class="nicknameContainer">
      <text>{{nickname}}</text>
    </view>
  </view>

  <!--个人信息相关选项-->
  <view class="personOptionContainer">
    <navigator class="optionNavitator" url="Info/Info">
      <image class="optionLogo" src="../../image/icon-profile.png"></image>
      <text class="optionText">个人信息</text>
      <image class="arrowIcon" src="../../image/icon-arrow.png"></image>
    </navigator>

    <view class="line"></view>

    <navigator class="optionNavitator" url="wallet/wallet">
      <image class="optionLogo" src="../../image/icon-wallet.png"></image>
      <text class="optionText">我的钱包</text>
      <image class="arrowIcon" src="../../image/icon-arrow.png"></image>
    </navigator>

    <view class="line"></view>

    <navigator class="optionNavitator" url="message/message">
      <image class="optionLogo" src="../../image/icon-message.png"></image>
      <text class="optionText">消息中心</text>
      <image class="arrowIcon" src="../../image/icon-arrow.png"></image>
    </navigator>

    <view class="line"></view>

    <navigator class="optionNavitator" url="">
      <image class="optionLogo" src="../../image/icon-review.png"></image>
      <text class="optionText">我的评价</text>
      <image class="arrowIcon" src="../../image/icon-arrow.png"></image>
    </navigator>

  </view>

  <!--系统相关选项-->
  <view class="systemOptionContainer">
    <navigator class="optionNavitator" url="">
      <image class="optionLogo" src="../../image/icon-service.png"></image>
      <text class="optionText">在线客服</text>
      <image class="arrowIcon" src="../../image/icon-arrow.png"></image>
    </navigator>

    <view class="line"></view>

    <navigator class="optionNavitator" url="settings/settings">
      <image class="optionLogo" src="../../image/icon-setting.png"></image>
      <text class="optionText">设置</text>
      <image class="arrowIcon" src="../../image/icon-arrow.png"></image>
    </navigator>
  </view>
</view>