<!--pages/account/account.wxml-->
<view class="userPage">
  <view class="personalInfo">
    <view class="photoContainer">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" ></image>
    </view>
    <view class="nickname">
      {{userInfo.nickName}}
    </view>
  </view>

  <view class="personOptionContainer">
    <navigator class="option" url="">
      <image class="optionLogo" src="../../image/icon-wallet.png"></image>
      <text class="optionTitle">我的钱包</text>
      <image class="arrowIcon" src="../../image/icon-arrow.png"></image>
    </navigator>
    <view class="line"></view>
    <navigator class="option" url="">
      <image class="optionLogo" src="../../image/icon-review.png"></image>
      <text class="optionTitle">我的评价</text>
      <image class="arrowIcon" src="../../image/icon-arrow.png"></image>
    </navigator>
    <view class="line"></view>
    <navigator class="option" url="">
      <image class="optionLogo" src="../../image/icon-favor.png" ></image>
      <text class="optionTitle">我的关注</text>
      <image class="arrowIcon" src="../../image/icon-arrow.png"></image>
    </navigator>
  </view>

  <view class="systemOptionContainer">
    <navigator class="option" url="">
      <image class="optionLogo" src="../../image/icon-service.png" ></image>
      <text class="optionTitle">在线客服</text>
      <image class="arrowIcon" src="../../image/icon-arrow.png"></image>
    </navigator>
    <view class="line"></view>
    <navigator class="option" url="">
      <image class="optionLogo" src="../../image/icon-setting.png" ></image>
      <text class="optionTitle">设置</text>
      <image class="arrowIcon" src="../../image/icon-arrow.png"></image>
    </navigator>
  </view>
</view>