/* login/login.wxss */
page {
  width: 100%;
  height: 100%;
  background-color: white;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: center;
}

.sign {
  padding-top: 30px;
  color: rgb(53, 139, 219);
  font-family: 'Ubuntu', sans-serif;
  font-weight: bolder;
  font-size: 23px;
}

.register_input {
  width: 270px;
  color: rgb(38, 50, 56);
  height: 50px;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 1px;
  border: none;
  outline: none;
  box-sizing: border-box;
  border-bottom: 1.2px solid rgb(216, 217, 218);
  margin-bottom: 50px;
  text-align: left;
  font-family: 'Ubuntu', sans-serif;
}

.input_style {
  color: rgb(195,197,198);
}

.username {
  margin-top: 20px;

}

.password {
  margin-top: 60px;
}

form.form1 {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.submit_btn {
  font-size: 17px;
  width: 150px;
  height: 45px;
  font-weight: 700;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.registerNav {
  width: 150px;
  height: 45px;
  border-radius: 5px;
  color:rgb(80, 169, 55);
  font-weight: bold;
  background-color: rgb(244, 245, 246);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;

}
.registerNavText {
  width: 100%;
  text-align: center;
  font-size: 17px;
  font-weight: 700;
  color:rgb(26, 173, 25);
}
