<!--login/login.wxml-->
<view class="main">
  <text class="sign">登录</text>
  <form class="form1">
    <input class="register_input username" type="text" align="center" placeholder="用户名" bindinput="userNameInput"/>
    
    <input class="register_input password" type="password" align="center" placeholder="密码" bindinput="passWdInput"/>

    <button class="submit_btn" type="primary" form-type="submit" bindtap='login'>提交</button>

  </form> 
  <navigator class="registerNav" url="../regist/regist">
  <text class="registerNavText">注册</text>
  </navigator>           
</view>    

