/* singleTask.wxss from pages/task/task.wxss by jerry */

.single_task {
  position: relative;
  height: 110px;
  background-color: #fff;
  border-bottom: 1rpx solid rgb(216, 217, 218);
}

.task_infor {
  padding: 10px 0;
  position: relative;
  height: 90px;
}

.task_name {
  font-size: 17px;
  margin-left: 4%;
  margin-bottom: 1.5%;
}

.task_price {
  font-size: 14px;
  color: #2eada7;
  position: absolute;
  top: 12%;
  right: 10%;
  height: 22px;
  line-height: 22px;
}

.task_type, .task_status {
  font-size: 17px;
  position: absolute;
  bottom: 22%;
  right: 11%;
}

.task_time {
  color: rgb(105, 105, 105);
  font-size: 12px;
  margin-left: 4%;
  margin-bottom: 1%;
}

.people_number {
  color: rgb(105, 105, 105);
  font-size: 12px;
  margin-left: 4%;
}

.organizer {
  display: flex;
  flex-direction: row;
}

.portrait {
  width: 40rpx;
  height: 40rpx;
  margin-bottom: 4%;
  margin-left: 4%;
  border-radius: 50%;
}

.username {
  font-size: 12px;
  margin-left: 10px;
  margin-top: 2px;
  color: rgb(105, 105, 105);
}
