<!--pages/account/message/message.wxml-->

<!--消息中心页-->
<view class='messagePage'>
  <block wx:for="{{messageList}}" wx:for-item="message" wx:key="message._id">
    <!--消息主体-->
    <view class='messageContainer'>
      <!--消息内容-->
      <view>
        <view class="messageText">{{message.title}}</view>

        <view class="messageDateContainer">{{message.date}}</view>

        <view>
          <view class="messageContent" wx:if="{{message.type!=ignoreSig}}">
            <view class="messageSubTitleText">任务类型</view>
            <view class="messageText">{{message.type}}</view>
          </view>
          <view class="messageContent">
            <view class="messageSubTitleText">消息详情</view>
            <view class="messageText">{{message.msg}}</view>
          </view>
        </view>
        
      </view>
    </view>
  </block>
</view>
