<!--pages/account/message/message.wxml-->

<!--消息中心页-->
<view class='messagePage'>
  <block wx:for="{{messageList}}" wx:for-item="message" wx:key="tid">
    <!--消息主体-->
    <view class='messageContainer'>
      <!--消息时间-->
      <view class="messageDateContainer">
        <text class="messageDate">{{message.date}}</text>
      </view>

      <!--消息内容-->
      <view class="messageBodyContainer">
        <view class="messageTitle">{{message.title}}</view>
        <view class="messageContent">{{message.msg}}</view>
      </view>
    </view>
  </block>
</view>
