/* pages/account/message/message.wxss */

/* 消息中心页*/
page{
  height: 100%;
  width: 100%;
}

.messagePage {
  background-color: rgb(245, 245, 245);
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* 消息主体*/
.messageContainer {
  width: 90%;
  background-color: white;
  border-radius: 5px;
  margin-top: 10px;
  margin-left: 5%;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid rgb(235, 235, 235);
}

.messageContent {
  display: flex;
  flex-direction: row;
}

.messageText {
  width: 80%;
  font-size: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

.messageSubTitleText {
  width: 20%;
  font-size: 15px;
  color: rgb(136, 136, 136);
  padding-left: 10px;
}

/* 消息时间*/
.messageDateContainer {
  font-size: 10px;
  color: rgb(136, 136, 136);
  padding-left: 10px;
}