/* pages/account/message/message.wxss */

/* 消息中心页*/
page{
  height: 100%;
  width: 100%;
}

.messagePage {
  background-color: rgb(245, 245, 245);
  height: 100%;
}

/* 消息主体*/
.messageContainer {
  width: 80%;
  background-color: white;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10%;
}

/* 消息时间*/
.messageDateContainer {
  display: flex;
  flex-direction: row; 
  justify-content: center;
}

.messageDate {
  font-size: 10px;
  back
}