<!--pages/index/createTask/createTask.wxml-->
<view>
  <!-- <button bindtap="tempLogin">LOGIN</button> -->
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="section">
      <view class="section__title">标题</view>
      <view>
        <input type="text" class="input" name="title" placeholder="标题" />
      </view>
    </view>

    <view class="section">
      <view class="section__title">描述</view>
      <view>
        <input type="text" class="input" name="description" placeholder="任务描述" />
      </view>
    </view>

    <view class="section">
      <view class="section__title">开始时间</view>
      <picker class="picker" mode="date" value="{{beginTime}}" start="2019-06-01" end="2020-07-01" bindchange="bindBeginTimeChange">
        <view class="beginTime">
          {{beginTime}}
        </view>
      </picker>
    </view>

    <view class="section">
      <view class="section__title">结束时间</view>
      <picker class="picker" mode="date" value="{{expireTime}}" start="2019-06-01" end="2020-07-01" bindchange="bindExpireTimeChange">
        <view class="expireTime">
          {{expireTime}}
        </view>
      </picker>
    </view>

    <view class="section">
      <view class="section__title">人数</view>
      <view>
        <input type="number" class="input" name="participantNum" placeholder="人数" />
      </view>
    </view>

    <view class="section">
      <view class="section__title">酬劳(元)</view>
      <view>
        <input type="number" class="input" name="salary" placeholder="酬劳(元)" />
      </view>
    </view>

    <view class="section">
      <view class="section__title">标签</view>
      <view>
        <input type="text" class="input" name="tags" placeholder="标签" />
      </view>
    </view>

    <view class="btn-area">
      <button formType="submit">创建</button>
      <button formType="reset">清空</button>
    </view>
  </form>
</view>