<!--pages/index/createTask/createTask.wxml-->
<view class="main">
  <!-- <button bindtap="tempLogin">LOGIN</button> -->
  <view class="main_title">发布任务</view>


  <form class="from_style" bindsubmit="formSubmit" bindreset="formReset">
    <view class="section">
      <view class="section_title">标题</view>
      <input type="text" class="input" maxlength="11" name="title" placeholder="标题" />
      
    </view>

    <view class="section">
      <view class="section_title">类型</view>
      <picker class="picker" mode="selector" range="{{optionalType}}" value="{{taskType}}" bindchange="bindTaskTypeChange">
        <view class="taskType">{{taskType}}   
          <image class="picker_icon" src="../../../image/picker-icon.png"></image>
        </view>
      </picker>
    </view>

    <view class="section">
      <view class="section_title">描述</view>
      <view>
        <textarea type="text" class="input description" maxlength="500" name="description" placeholder="任务描述(若任务类型为问卷调查，请在此填写问卷地址)" />
      </view>
    </view>

    <view class="section">
      <view class="section_title">开始时间</view>
      <picker class="picker" mode="date" value="{{beginTime}}" start="{{todayTime}}" bindchange="bindBeginTimeChange">
        <view class="beginTime">
          {{beginTime}}
          <image class="picker_icon" src="../../../image/picker-icon.png"></image>
        </view>
      </picker>
    </view>

    <view class="section">
      <view class="section_title">结束时间</view>
      <picker class="picker" mode="date" value="{{expireTime}}" start="{{pickBegin}}" bindchange="bindExpireTimeChange">
        <view class="expireTime">
          {{expireTime}}
          <image class="picker_icon" src="../../../image/picker-icon.png"></image>
        </view>
      </picker>
    </view>

    <view class="section">
      <view class="section_title">地点</view>
      <view>
        <input type="text" class="input" maxlength="17" name="position" placeholder="地点" />
      </view>
    </view>

    <view class="section">
      <view class="section_title">人数</view>
      <view>
        <input type="number" class="input" maxlength="9" name="participantNum" placeholder="人数" />
      </view>
    </view>

    <view class="section">
      <view class="section_title">酬劳</view>
      <view>
        <input type="number" class="input" maxlength="12" name="salary" placeholder="酬劳(元)" />
      </view>
    </view>
    
    <view class="apply_btn_area">
      <button formType="reset" class="apply_btn" type="primary">清空</button>
      <button formType="submit" class="apply_btn" type="primary">创建</button>
    </view>


   
  </form>
</view>