@import "../../../lib/weui.wxss";

page{
  width: 100%;
  height: 100%;
}

.main{
  padding-left:15px;
  padding-right:15px;
  padding-bottom: 30px;

}
.main_title{
  font-size: 23px;
  font-weight: bold;
  color: rgb(75,161,244);
  margin-top: 10px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.form_style{
  height: 100%;
  width: 100%;
}

.section{
  margin-bottom: 13px;
}

.section_title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;

}

.input {
  background-color: rgb(250,251,252);
  border: 1px solid #d1d5da;
  border-radius: 5px;
  box-shadow: inset 0 1px 2px rgba(27,31,35,.075);
  color: #24292e;
  font-size: 16px;
  line-height: 20px;
  height: 26px;
  width: 80%;
  padding: 5px 8px;
  vertical-align: middle;
}

.picker {
  height: 26px;
  padding: 5px 8px;
  vertical-align: middle;
  line-height: 26px;
  font-size: 16px;
  background-color: rgb(250,251,252);
  border: 1rpx solid #ccc;
  border-radius: 5px;
  width: 45%;
}

.picker_icon {
  width: 20px;
  height: 20px;
  margin-top:4px;
  float: right;
}

.description {
  vertical-align:text-top;
  height: 90px;
}

input.input11111[type=text], input.input11111[type=number]{
  margin: 4rpx 0;
  width: 100%;
  display: inline-block;
  border: 1rpx solid #ccc;
  border-radius: 4rpx;
  box-sizing: content-box;
  padding: 13rpx;
}

.section {
  padding: 6rpx 4rpx;
}

.apply_btn_area {
  display:flex; 
  flex-direction: row;
  margin-top: 35px;
  margin-bottom: 10px;
}

.apply_btn {
  margin-top:10px; 
  margin-bottom: 10px;
  line-height:2.45555556;
  text-align:center;
  border-radius:5px;
  font-size: 16px;
  font-weight: bold;
  width: 120px;
  height: 40px;
  visibility:visible;
}

/* .intro {
  margin: 30rpx;
  text-align: center;
}

.section {
  flex-direction: row;
  text-align: left;
  align-content: center;
}

.section_time{
  display: inline-block;

}


input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14rpx 20rpx;
  margin: 8rpx 0;
  border: none;
  border-radius: 4rpx;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input.input::-webkit-input-placeholder {
  font-size: 1rpx;
  color: orange;
} */
