<!--pages/account/settings/settings.wxml-->
<!--设置页面-->

<view class="version">
  <image class="logo" src="../../../image/wechat.png"></image>
  <text class="app_name">TaskCat</text>
  <text class="version_number">Version 1.0.0</text>
</view>

<navigator class='logOutButton' url='../../../login/login'>
  <text class='logOutButtonText'>退出登录</text>
</navigator>

