<!--pages/account/settings/settings.wxml-->
<!--设置页面-->

<view class="version">
  <image class="logo" src="../../../image/wechat.png"></image>
  <text class="app_name">TaskCat</text>
  <text class="version_number">Version 1.0.0</text>
</view>


<view class="personOptionContainer">
    <navigator class="optionNavitator" url="wallet/wallet">
      <text class="optionText">修改头像</text>
      <image class="arrowIcon" src="../../../image/icon-arrow.png"></image>
    </navigator>

    <view class="line"></view>

    <navigator class="optionNavitator" url="message/message">
      <text class="optionText">修改密码</text>
      <image class="arrowIcon" src="../../../image/icon-arrow.png"></image>
    </navigator>

    <view class="line"></view>

    <navigator class="optionNavitator" url="">
      <text class="optionText">修改昵称</text>
      <image class="arrowIcon" src="../../../image/icon-arrow.png"></image>
    </navigator>

  </view>


<navigator class='logOutButton' url='../../../login/login'>
  <text class='logOutButtonText'>退出登录</text>
</navigator>

