<!--pages/index/searchTask/searchTask.wxml-->

<import src="../../../template/singleTask.wxml" />

<view>
  <view class='search_box'>
    <input class="search_input" bindblur="updateKeyword" type="text" placeholder="SEARCH"></input>
    <button class="search_btn" type="primary" bindtap='execSearch'>搜索</button>
  </view>

  <view class='picker'>
    <picker mode="selector" range="{{optionalSortType}}" value="{{sortType}}" bindchange="bindSortTypeChange">
      <view class="sortType">{{optionalSortType[sortType]}}
        <image class="picker_icon" src="../../../image/picker-icon.png"></image>
      </view>
    </picker>
  </view>

  <view class='picker'>
    <picker mode="selector" range="{{optionalTaskType}}" value="{{taskType}}" bindchange="bindTaskTypeChange">
      <view class="taskType">{{optionalTaskType[taskType]}}
        <image class="picker_icon" src="../../../image/picker-icon.png"></image>
      </view>
    </picker>
  </view>

  <view class='result_tasks'>

    <block wx:for="{{resultTasks}}" wx:for-item="task">
      <template is="singleTask" data="{{...task}}"></template>
      <!-- <text class="log-item">{{index + 1}}. {{log}}</text> -->
    </block>

    <!-- <text>{{stringifyRes}}</text> -->

  </view>

</view>