<!--pages/searchTaskDetail/searchTaskDetail.wxml-->
<!--任务详情页(一般用户)-->

<view class="whole_page">
  <!--顶部概述栏-->
  <view class="base_info">
    <view class="title">
      <text>{{taskinfo.title}}</text>
    </view>
    <view class="salary">
      <text>¥ {{taskinfo.salary}}</text>
    </view>
    <view class="place">
      <image class="location_icon" src="../../image/location.png"></image>
      <text style="padding-top:50px"> {{taskinfo.position}}</text>
    </view>
  </view>

  <!--发布者信息栏-->
  <view class="organizer">
    <image class="portrait" src='{{"https://www.volley99.com/file/"+taskinfo.uid}}'></image>
    <view class="user_info">
      <text class="nickname">{{taskinfo.userinfo[0].nickname}}</text>
      <text class="credit">信誉值:{{taskinfo.userinfo[0].credit}}</text>
    </view>

  </view>

  <!--任务详情主体-->
  <view class="detail">
    <text class="detail_title">任务详情</text>
    <text class="description">{{taskinfo.description}}</text>
  </view>

  <view class="duration">
    <text class="time_title">时间</text>
    <text class="time">{{beginTime}} ~ {{endTime}}</text>
  </view>

  <view class="people">
    <text class="people_title">报名人数</text>
    <text class="people_num">{{taskinfo.currentParticipator}}/{{taskinfo.participantNum}}</text>
  </view>

  <view class="tag_area">
    <text class="tag_title">任务类型</text>
    <text class="tag">
      <text class="single_tag">{{taskinfo.type}}</text>
    </text>
  </view>

  <!--底部功能键-->
  <view class="apply_btn_area">
    <button class="apply_btn" type="primary" bindtap='onPress1'>报名</button>
  </view>

</view>