/* regist/regist.wxss */
page {
  width: 100%;
  height: 100%;
  background-color: white;

}
.main {
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: center;
}

.sign {
  padding-top: 22px;
  color: rgb(53, 139, 219);
  font-family: 'Ubuntu', sans-serif;
  font-weight: bolder;
  font-size: 23px;
}

.register_input {
  width: 270px;
  color: rgb(38, 50, 56);
  height: 50px;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 1px;
  border: none;
  outline: none;
  box-sizing: border-box;
  border-bottom: 1px solid rgb(202, 202, 202);
  text-align: left;
  margin-top: 24px;
  font-family: 'Ubuntu', sans-serif;
}


form.form1 {
  padding-top: 13px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.input_style {
  color: rgb(195,197,198);
}

.submit_btn {
  width: 150px;
  height: 45px;
  margin-top: 70px;
  font-weight: 700;
  font-size: 17px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nameRepeatInfo {
  color: rgb(216,22,41);
  font-weight: bold;
  font-size: 15px; 
}