<!--pages/account/Info/Info.wxml-->
<!--个人资料-->

<!--相关模板-->
<import src="../../../template/addtell.wxml" />

<view class="infoModifyContainer">
  <view class="avatarContainer"  bindtap="changeAvatar">
    <text class="profileTitle">头像</text>
    <image class="userinfo-avatar" src="{{avatarUrl}}" binderror='avatarError'></image>
    <image class="arrowIcon" src="../../../image/icon-arrow.png"></image>
  </view>

  <view class="line"></view>
  
  <view class="profileContainer" bindtap="changeNameMode">
    <text class="profileTitle">昵称</text>
    <text class="profileText">{{nickname}}</text>
    <image class="arrowIcon" src="../../../image/icon-arrow.png"></image>
  </view>

  <view class="line"></view>

  <view class="profileContainer" bindtap="changePhoneMode">
    <text class="profileTitle">手机</text>
    <text class="profileText">{{phone}}</text>
    <image class="arrowIcon" src="../../../image/icon-arrow.png"></image>
  </view>

  <view class="line"></view>

  <view class="profileContainer" bindtap="changeEmailMode">
    <text class="profileTitle">邮箱</text>
    <text class="profileText">{{email}}</text>
    <image class="arrowIcon" src="../../../image/icon-arrow.png"></image>
  </view>

  <view class="line"></view>

  <view class="profileContainer" bindtap="changePasswordMode">
    <text class="profileTitle">修改密码</text>
    <image class="arrowIcon" src="../../../image/icon-arrow.png"></image>
  </view>

  <template class is="addtell" data="{{...addtell}}" />
</view>

