<!--pages/partipeople/partipeople.wxml-->
<!--参与者详情页面-->
<view>
  <view class="subtitleText">参与者</view>
  <view class="numberText">{x}/{y}</view>
  <view class="single" wx:for="{{personlist}}">
    <image class="avatar" src="{{item.avatar}}"></image>
    <view class="personalInfoContainer">
      <view class="name">{{item.name}}</view>
      <view class="credit">信誉值:{{item.credit}}</view>
    </view>
    <view class="status">{{item.status}}</view>
    <button class ="button" wx:if="{{hidden}}" bindtap='goToCritic'>评价</button>
  </view>

  <!--仅在任务未结束报名时显示候补信息-->
  <view class="candidateContainer" wx:if="{{!taskIsBegining}}">
    <view class="subtitleText">候补</view>
    <view class="numberText">{z}人</view>
    <view class="single" wx:for="{{candidateList}}">
      <image class="avatar" src="{{item.avatar}}"></image>
      <view class="personalInfoContainer">
        <view class="name">{{item.name}}</view>
        <view class="credit">信誉值:{{item.credit}}</view>
      </view>
    </view>
  </view>

</view>




